<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="utf-8">
	<title>registrate</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="card">
			<header class="text-center">
				<div class="card-header">
					<h1>REGISTRATE</h1>
				</div>
			</header>
			<!--clase para el padding-->
			<!-- hey yo! -->
			<div class="padding">
				<!--inserte la fecha en la cual se expende el formulario-->
				<label>Fecha de solicitud:</label>
				<input type="date" id="fecha" placeholder="mm/dd/yyyy">
				<div>			
					<div class="row">
						<div class="col-md-6 ">
							<!--inserte el nombre completo-->
							<label>	Nombre Completo: </label>
							<input class="col-md-12"   type="name" id="name" name="userName" placeholder="pepito perez">
						</div>
						<div class="col-md-6 ">
							<label> Correo Electronico: </label>
							<input class="col-md-12" type="email" id="ConfirmEmail" name="userEmail" placeholder="alguien@gmail.com">
						</div>			
					</div>
				</div>
			<div id="genero">			
					<!--seleccione el genero-->
					<label>Seleccione su género:</label>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio-genero" value="Masculino">
						<label class="form-check-label" for="inlineRadio-Masculino">Masculino</label>
					</div>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio-genero" value="Femenino">
						<label class="form-check-label" for="inlineRadio-Femenino">Femenino</label>
					</div>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="inlineRadioOptions3" id="inlineRadio-genero" value="Otro">
						<label class="form-check-label" for="inlineRadio-otro">Otro</label>
					</div>
				</div>		
			<div>
					<!--inserte el correo nuevo-->
					<label> Correo nuevo: </label>
					<input class="barra" type="email" id="nuevo" name="correoNuevo" placeholder="alguien@gmail.com">
			</div>
			<div>
					<!--confirme el correo electronico-->
					<label> Confirmacion De Correo: </label>
					<input class="barra" type="email" id="ConfirmNuevo" name="ConfirmNuevo">
			</div>
			<div>
				<!--inserte la contraseña-->
				<label> Contraseña: </label>
				<input class="contraseña" type="password" id="password" name="password">
			</div>
			<div>
				<!--confirme la contraseña-->
				<label> Confirmacion De Contraseña: </label>
				<input class="contraseña" type="password" id="password" name="password">
			</div>
		</div>
		<footer>
			<div class="card-footer">
				<!--boton encargado de almacenar la informacion-->
				<button type="button">Guardar</button>
			</div> 
		</footer>
	</div>
</div>
</body>
</html>